
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAd3HrANhKQWZBtjPejfyiUcgJzBDq7c4Q"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="animenia-ad43b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://animenia-ad43b-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="animenia-ad43b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="animenia-ad43b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="693091607697"
NEXT_PUBLIC_FIREBASE_APP_ID="1:693091607697:web:078cd111f509ee7a094b30"

DATABASE_URL="postgresql://Animenia_owner:dqhE61gXCpxn@ep-silent-unit-a56ddj89.us-east-2.aws.neon.tech/Animenia?sslmode=require"